In [3]:
import pandas as pd

## Welcome to the Concat Challenge

In [4]:
# First, run the following code

link = 'https://raw.githubusercontent.com/chriszapp/datasets/main/supermarket_sales%20-%20Sheet1.csv'
airbnb = pd.read_csv(link)
airbnb

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

### INFOS SUR LE DATASET

In [ ]:
# Have a look at the dataset first
df = airbnb
df.info()

In [9]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [33]:
print("taille: ", df.size, "valeurs.", " \nDimensions:", df.shape)
print("nb na:", df.isna().all().size, "nb null:", df.isnull().all().size)
print("liste nom des colonnes: \n", df.columns)
print("liste colonnes NA: \n", df[df.isna()].columns)
df[df.isna()].head(5)

taille:  17000 valeurs.
Dimensions: (1000, 17)
nb na: 17 nb null: 17
liste nom des colonnes:
 Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')
liste colonnes NA:
 Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# print("liste nom des valeurs uniques par ligne: \n", df[df.iloc[:,1:]].value.unique())
listes_colonnes = ['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
                   'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
                   'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
                   'Rating']
# on retire les colonnes date time et invoice id
listes_colonnes2 = ['Branch', 'City', 'Customer type', 'Gender',
                    'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total',
                    'Payment', 'cogs', 'gross margin percentage', 'gross income',
                    'Rating']
for col in listes_colonnes2:
    if df[col].dtype == 'object' and col != 'Date' and col != 'Time':

        print(f"Valeurs uniques pour {col} : \n", df[col].unique())

Valeurs uniques pour Branch :
 ['A' 'C' 'B']
Valeurs uniques pour City :
 ['Yangon' 'Naypyitaw' 'Mandalay']
Valeurs uniques pour Customer type :
 ['Member' 'Normal']
Valeurs uniques pour Gender :
 ['Female' 'Male']
Valeurs uniques pour Product line :
 ['Health and beauty' 'Electronic accessories' 'Home and lifestyle'
 'Sports and travel' 'Food and beverages' 'Fashion accessories']
Valeurs uniques pour Payment :
 ['Ewallet' 'Cash' 'Credit card']

### ONLY FEMALE

In [41]:
from pandas.core.arrays.categorical import factorize_from_iterable
# Select a dataset with only female customers. Call it f_customers and keep only the 'Invoice ID', 'Unit price', and 'Quantity' columns.
# Check the shape of this subset

f_customers = df.loc[df['Gender'] == 'Female',
                     ['Invoice ID', 'Unit price', 'Quantity']]
f_customers.shape

(501, 3)

In [56]:
f_customers.head(3)

    Invoice ID  Unit price  Quantity
0  750-67-8428       74.69         7
1  226-31-3081       15.28         5
6  355-53-5943       68.84         6

In [57]:
# Select a dataset with only male customers. Call it m_customer and keep only the 'Invoice ID', 'Unit price', and 'Quantity' columns.
# Check the shape of this subset
m_customers = df.loc[df['Gender'] == 'Male',
                     ['Invoice ID', 'Unit price', 'Quantity']]
m_customers.shape

(499, 3)

In [64]:
# Now concat the 2 datasets. Before you start coding, what is the final shape of this dataset? Why?
# on s'attend Ã  un shape de (1000,3)


# Make sure to check if you are correct in your assumption.

fm_customers = pd.concat([f_customers, m_customers], axis=0)
fm_customers.shape
# fm_customers.head(3)

(1000, 3)

In [65]:
# Select a dataset with only male customers. Call it m_customer_2 and keep only the 'Date', 'Time', and 'Payment' columns.
# Check the shape of this subset
m_customers_2 = df.loc[df['Gender'] == 'Male',
                       ['Date', 'Time', 'Payment']]
m_customers_2.shape

(499, 3)

In [66]:
# Now concat the datasets m_customer and m_customer_2. Before you start coding, what is the final shape of this dataset? Why?
#  j'attends un shape de (499,6)


# Make sure to check if you are correct in your assumption.


pd.concat([m_customers, m_customers_2], axis=1)

      Invoice ID  Unit price  Quantity       Date   Time      Payment
2    631-41-3108       46.33         7   3/3/2019  13:23  Credit card
3    123-19-1176       58.22         8  1/27/2019  20:33      Ewallet
4    373-73-7910       86.31         7   2/8/2019  10:37      Ewallet
5    699-14-3026       85.39         7  3/25/2019  18:30      Ewallet
11   529-56-3974       25.51         4   3/9/2019  17:03         Cash
..           ...         ...       ...        ...    ...          ...
992  745-74-0715       58.03         2  3/10/2019  20:46      Ewallet
993  690-01-6631       17.49        10  2/22/2019  18:35      Ewallet
995  233-67-5758       40.35         1  1/29/2019  13:46      Ewallet
997  727-02-1313       31.84         1   2/9/2019  13:22         Cash
998  347-56-2442       65.82         1  2/22/2019  15:33         Cash

[499 rows x 6 columns]