In [1]:
import pandas as pd

# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

[This resource could help you](https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/), or [this resource](https://datatofish.com/list-to-dataframe/).

In [15]:
fruitList = [['30',21]]

fruitDf = pd.DataFrame(fruitList, columns = ['Apples', 'Bananas'])
fruitDf

  Apples  Bananas
0     30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html)

In [14]:
fruit_vendors = pd.DataFrame.from_dict({'2017 Sales' : [35,21],'2018 Sales' : [41,34]}, orient = 'index', columns = ['Apples','Bananas'])
fruit_vendors

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [11]:
for label, content in fruit_vendors.items():
    print(f'{label} :')
    print(f'{content}', sep='\n')

Apples :
2017 Sales    35
2018 Sales    41
Name: Apples, dtype: int64
Bananas :
2017 Sales    21
2018 Sales    34
Name: Bananas, dtype: int64

# Mission 4

Delete the first row of the dataframe from mission 2

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [13]:
fruit_vendors.drop(['2017 Sales'])

            Apples  Bananas
2018 Sales      41       34

# Mission 5

Delete the first column from the dataframe from mission 2.

In [18]:
fruit_vendors.drop(columns=['Apples'])

            Bananas
2017 Sales       21
2018 Sales       34